# github-actions-ci-cd-template

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/instructions/: instructions.md
.github/workflows/: cadastro-clientes.yml  feature-branch-validation.yaml
src/: Dockerfile  WeatherForecast.cs  WebApplication.csproj  WebApplication.http  WebApplication.sln
src/Controllers/: WeatherForecastController.cs
src/Properties/: launchSettings.json
src/WebApplication/: Dockerfile  Startup.cs  WebApplication.csproj
src/WebApplication/Properties/: launchSettings.json
src/WebApplication/Views/: _ViewImports.cshtml
src/WebApplication/Views/Shared/: _Layout.cshtml
